{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:schools": "tsx prisma/seeds/seed-schools.ts",
    "seed:programs": "tsx prisma/seeds/seed-programs.ts",
    "seed:get-ids": "tsx prisma/seeds/get-ids.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "admin": "tsx src/cli/admin.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.78.0",
    "@vanderbilt/yes-api": "^1.0.5",
    "argon2": "^0.44.0",
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "got": "^14.6.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "tough-cookie": "^6.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/commander": "^2.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
